<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Search for advertisement -->
        <record id="estate_property_search_view" model="ir.ui.view">
            <field name="name">estate.property.search.view</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="postcode"/>
                    <field name="bedrooms"/>
                    <field
                        name="living_area"
                        filter_domain="[(
                            'living_area',
                            '>=',
                            self
                        )]"
                    />
                    <field name="expected_price"/>
                    <field name="selling_price"/>
                    <field name="date_availability"/>
                    <filter
                        string="Available"
                        name="available"
                        domain="[
                            '|',
                            ('state','=','new'),
                            ('state','=','offer_received')
                        ]"
                    />
                    <filter
                        name="postcode"
                        context="{
                            'group_by' : 'postcode'
                        }"
                    />
                </search>
            </field>
        </record>


        <!-- Kanban view of advertisement -->
        <record id="advertisement_kanban_view" model="ir.ui.view">
            <field name="name">advertisement.kanban.view</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <kanban
                    default_group_by="property_type_id"
                    records_draggable="0"
                    groups_draggable="0"
                > 
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <b>
                                    <field name="name" />
                                </b>
                                <div>
                                    Expected Price: <field name="expected_price"/>
                                </div>
                                <t t-if="record.state.raw_value === 'offer_received'">
                                    <div>
                                        Best Price: <field name="best_price"/>
                                    </div>
                                </t>
                                <t t-if="record.state.raw_value === 'offer_accepted'">
                                    <div>
                                        Selling Price: <field name="selling_price"/>
                                    </div>
                                </t>
                                <div>
                                    State: <field name="state"/>
                                </div>
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- Tree View of advertisement -->
        <record id="advertisement_tree_view" model="ir.ui.view">
            <field name="name">estate.property.tree</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <tree 
                decoration-success="state=='offer_received' or state=='offer_accepted'"
                decoration-bf="state=='offer_accepted'"
                decoration-muted="state=='sold'" >
                    <field name="name" />
                    <field name="property_type_id"/>
                    <field name="postcode" />
                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="bedrooms" />
                    <field name="living_area" />
                    <field name="expected_price" />
                    <field name="selling_price" />
                    <field name="date_availability" optional="hide" />
                    <field name="state" invisible="1" />
                </tree>
            </field>
        </record>
    
        <!-- Form View for advertisement -->
        <record id="advertisement_form_view" model="ir.ui.view">
            <field name="name">estate.property.form</field>
            <field name="model">estate.property</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button
                            name="action_sold_property"
                            type="object"
                            string="Sold"
                            class="oe_highlight"
                            states="offer_accepted"/>
                        <button 
                            name="action_sold_property" 
                            type="object" 
                            string="Sold" 
                            attrs="{'invisible': ['|','|', ('state', '=', 'sold'), ('state', '=', 'cancel'),('state', '=', 'offer_accepted')]}" />
                        <button 
                            name="action_cancel_property" 
                            type="object" 
                            string="Cancel" 
                            attrs="{'invisible': ['|', ('state', '=', 'sold'), ('state', '=', 'cancel')]}" />
                        <field 
                            name="state" 
                            widget="statusbar" 
                            statusbar_visible="new,offer_received,offer_accepted,sold" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" nolabel="1" />
                            </h1>
                        </div>
                        <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        <group>
                            
                        </group>
                        <group col="2">
                            <group>
                                <field name="property_type_id" />
                                <field name="postcode" />
                                <field name="date_availability"/>
                            </group>
                            <group>7
                                <field name="expected_price" />
                                <field name="best_price"/>
                                <field name="selling_price" />
                            </group>
                        </group>
                        <notebook>
                            <page name="Description">
                                <group>
                                    <field name="description" />
                                    <field name="bedrooms" />
                                    <field name="living_area" string="Living Area(sqm)" />
                                    <field name="facades" />
                                    <field name="garage" />
                                    <field name="garden" />
                                    <field name="garden_area" string="Garden Area(sqm)" attrs="{'invisible': [('garden', '=', False)]}" />
                                    <field name="garden_orientation" attrs="{'invisible': [('garden', '=', False)]}" />
                                    <field name="total_area" string="Total Area(sqm)"/>
                                    <field name="state" />
                                    <field name="active" invisible="1"/>
                                </group>
                            </page>

                            <page string='Offers'>
                                <field name='offer_ids' attrs= "{'readonly': ['|','|', ('state', '=', 'sold'), ('state', '=', 'cancel'), ('state', '=', 'offer_accepted')]}"/>
                            </page>

                            <page name="Other Info">
                                <group>
                                    <field name="seller_id" />
                                    <field name="buyer_id" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action for Advertisement -->
        <record id="estate_property_action" model="ir.actions.act_window">
            <field name="name">Advertisement</field>
            <field name="res_model">estate.property</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_available': True}</field>
        </record>

        <!-- Root menu -->
        <menuitem
            id="estate_property_root_menu" name="Real Estate"
        />

        <!-- Advertisement menu -->
        <menuitem id="estate_property_advertisement_menu"
            name="Advertisements"
            parent="estate_property_root_menu"
        />

        <menuitem id="estate_property_properties_menu"
            name="Properties"
            parent="estate_property_advertisement_menu"
            action="estate_property_action"
        />
    </data>
</odoo>