<odoo>
    <data>
        <record id="estate_property_tag_tree_view" model="ir.ui.view">
            <field name="name">estate.property.tag.tree.view</field>
            <field name="model">estate.property.tag</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        
        <record id="estate_property_tag_action" model="ir.actions.act_window">
            <field name="name">Property Tag</field>
            <field name="res_model">estate.property.tag</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="estate_property_tag_menuitem"
            name="Property Tag"
            parent="realestate_setting"
            action="estate_property_tag_action"
        />
    </data>
</odoo>